# Next.js 环境配置

# 数据库连接信息
DATABASE_URL="postgresql://photo_user:wang619218505@localhost:5432/photomap_db"

# MinIO/S3 存储配置
MINIO_ENDPOINT="http://localhost:9000"
MINIO_ACCESS_KEY="photo_user"
MINIO_SECRET_KEY="wang619281505"
MINIO_BUCKET="photo-server"
MINIO_REGION="us-east-1"
IMAGE_EXPIRES_IN="3600" # 1 小时过期

# 高德地图 API 密钥（用于地理编码）
AMAP_API_KEY="2074cfd843dedb4f9ac465e7e56677fb"

# 应用配置
NEXT_PUBLIC_APP_NAME="照片足迹"
NEXT_PUBLIC_APP_URL="http://localhost:3100"

# JWT 密钥（用于身份验证）
JWT_SECRET="photo_footprint_jwt_secret_key_2026"

# 前端可访问的环境变量
# 地图配置
NEXT_PUBLIC_MAP_STYLE_URL="https://basemaps.cartocdn.com/gl/voyager-gl-style/style.json"
NEXT_PUBLIC_MAP_DARK_STYLE_URL="https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json"
NEXT_PUBLIC_MAP_BRIGHT_STYLE_URL="https://basemaps.cartocdn.com/gl/voyager-gl-style/style.json"
# 地图默认中心点
NEXT_PUBLIC_MAP_DEFAULT_CENTER="116.39123,39.90703"