# Next.js 环境配置

# 数据库连接信息
DATABASE_URL="postgresql://postgres:123456@localhost:5432/photo_footprint"

# MinIO/S3 存储配置
MINIO_ENDPOINT="https://raydom.wang/storage"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET="photos"
MINIO_REGION="us-east-1"

# 地图配置
NEXT_PUBLIC_MAP_STYLE_URL="https://basemaps.cartocdn.com/gl/voyager-gl-style/style.json"
NEXT_PUBLIC_MAP_DARK_STYLE_URL="https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json"
NEXT_PUBLIC_MAP_BRIGHT_STYLE_URL="https://basemaps.cartocdn.com/gl/voyager-gl-style/style.json"

# 高德地图 API 密钥（用于地理编码）
AMAP_API_KEY="3a4f7c8d9e6b5a7c8d9e6b5a7c8d9e6b"

# 应用配置
NEXT_PUBLIC_APP_NAME="照片足迹"
NEXT_PUBLIC_APP_URL="http://localhost:3100"

# JWT 密钥（用于身份验证）
JWT_SECRET="photo_footprint_jwt_secret_key_2026"
